{
    "name": "motherfakerr-create-monorepo",
    "version": "1.0.8",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bin": {
        "create-monorepo": "index.js"
    },
    "dependencies": {
        "cross-spawn": "^7.0.3",
        "fs-extra": "^11.1.1"
    }
}